# ServerMonitor

./: .cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerMonitor.csproj  ServerMonitor.sln  SplashPage.xaml  SplashPage.xaml.cs
Converters/: StringToBoolConverter.cs
Helpers/: ServiceHelper.cs
Models/: SensorData.cs  User.cs
Properties/: launchSettings.json
Resources/: Converters.cs
Services/: AuthService.cs  SensorService.cs  UserService.cs
ViewModels/: AuthViewModel.cs  EditProfileViewModel.cs  GraphicsViewModel.cs  MainViewModel.cs  SensorViewModel.cs
